{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EmberMap",
  "version": "0.1.0",
  "identifier": "net.yeah.enceka.embermap",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "EmberMap",
        "width": 600,
        "height": 900,
        "minWidth": 380,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
